Repository: collective/collective.iconifiedcategory
Catalog: src/collective/iconifiedcategory/locales/*/LC_MESSAGES/collective.iconifiedcategory.po
Languages: fr

source: 'Approved' can not be True when 'To approve?' is False!
fr: "Approuvé?" ne peut être coché lorsque "A approver?" ne l'est pas!

source: 'Signed' can not be True when 'To sign?' is False!
fr: "Signé?" ne peut être coché lorsque "A signer?" ne l'est pas!

source: Activate the "confidential" option
fr: Activer l'option "confidentiel"

source: Activate the "publishable" option
fr: Activer l'option "publiable"

source: Activate the "to be printed" option
fr: Activer l'option "à imprimer"

source: Activate the "to_approve and approved" option
fr: Activer les options "A approuver?/Approuvé?"

source: Activate the "to_sign and signed" options
fr: Activer les options "A signer?/Signé?"

source: Approved
fr: Approuvé?

source: Approved default
fr: Approuvé par defaut?

source: Author
fr: Auteur

source: Can not be printed
fr: Ne peut pas être imprimé

source: Categorized elements
fr: Eléments catégorisés

source: Category
fr: Catégorie

source: Confidential
fr: Confidentiel?

source: Confidential default
fr: Confidentiel par défaut?

source: Content category
fr: Catégorie de contenu

source: ContentCategoryConfiguration
fr: Configuration de catégories

source: ContentCategoryGroup
fr: Groupe de catégories

source: ContentSubcategory
fr: Sous-catégorie

source: Creation date
fr: Date de création

source: Default title
fr: Titre par défaut

source: Download
fr: Télécharger

source: Edit
fr: Éditer

source: Element is approved
fr: Cet élément est approuvé

source: Element is confidential
fr: Cet élément est confidentiel

source: Element is not confidential
fr: Cet élément n'est pas confidentiel

source: Element is not publishable
fr: Cet élément n'est pas publiable

source: Element is publishable
fr: Cet élément est publiable

source: Element is signed
fr: Cet élément est signé

source: Element must be approved but is still not
fr: Cet élément doit être approuvé

source: Element must be signed but is still not
fr: Cet élément doit être signé

source: Element should not be approved
fr: Cet élément ne doit pas être approuvé

source: Element should not be signed
fr: Cet élément ne doit pas être signé

source: Elements updated!
fr: Les éléments ont été mis à jour!

source: Enabled?
fr: Activé?

source: Filesize
fr: Taille du fichier

source: Filesize limit in bytes enabling a warning
fr: Taille de fichier (en octets, 5000000 = 5Mo) au delà de laquelle un avertissement sera affiché

source: Icon
fr: Icône

source: Iconified Category
fr: Catégorisation par icône

source: Iconified Category Settings
fr: Paramètres pour la catégorisation par icône

source: Iconified Content Categorization
fr: Catégorisation par icône

source: If the categorized element is a file, the user will get a warning whenever the filesize is bigger than defined value. <span style="color: red">Take care that if you change this value, you will have to update the categoized elements stored informations.</span>
fr: Si l'élément catégorisé est un fichier, l'utilisateur aura un avertissement lors du téléversement ou de la visualitation du fichier si sa taille dépasse la valeur renseignée. <span style="color: red">Si vous changez ce paramètre, il sera nécessaire de mettre à jour les éléments catégorisés car cette valeur est indexée.</span>

source: Last modification
fr: Dernière modification

source: Maximum number of elements to display by columns when displaying categorized elements of same category in the tooltipster widget
fr: Nombre maximum d'éléments à afficher par colonne lors de l'affichage des éléments catégorisés d'une catégorie dans le widget Tooltipster

source: More infos
fr: Voir tout

source: Must be printed
fr: Cet élément doit être imprimé

source: No
fr: non

source: No values to set
fr: Aucune valeur à définir

source: Not convertible to a printable format
fr: Cet élément ne peut pas être converti dans un format imprimable

source: Nothing.
fr: Aucun élément.

source: Only PDF?
fr: Format PDF requis?

source: Please use an image with size of 16x16, if different, the image will be reduced when displayed but this could be not optimal.
fr: Idéalement, utilisez une image ayant une taille de 16x16, si différente, l'image sera réduite lors de l'affichage ce qui pourrait ne pas être optimal.

source: Predefined title
fr: Titre prédéfini

source: Preview
fr: Cette annexe est en prévisualisation, cliquez sur l'icône verte "Télécharger" pour télécharger l'annexe si vous en avez le besoin et la permission

source: Publishable
fr: Publiable?

source: Publishable default
fr: Publiable par défaut?

source: Should not be printed
fr: Cet élément ne doit pas être imprimé

source: Show preview description.
fr: Lorsque "oui" est sélectionné, le lien vers l'élément sera une prévisualisation et non un téléchargement. L'action "Télécharger" reste disponible. L'option "oui et limiter l'accès au téléchargement" permet de restreindre l'accès à l'action "Télécharger" à certains rôles (éditeurs et utilisateurs avancés).

source: Show preview?
fr: En prévisualisation?

source: Signed
fr: Signé?

source: Signed default
fr: Signé par défaut?

source: Sort categorized elements on categorized tab alphabetically automatically. Uncheck to sort elements manually
fr: Ordonner les éléments catégorisés dans l'onglet 'Eléments catégorisés' automatiquement par ordre alphabétique (décochez pour pouvoir ordonner les éléments manuellement)

source: The annex that you just added has a large size and could be difficult to download by users wanting to view it!
fr: L'annexe que vous venez d'ajouter pourrait poser des problèmes aux utilisateurs souhaitant la consulter à cause de sa grande taille.

source: The document conversion failed
fr: La conversion a échoué

source: The document is currently under conversion, please refresh the page in a few minutes
fr: L'élément est en cours de conversion, veuillez actualiser la page dans quelques minutes

source: This category or one of is subcategory are used by another object and cannot be deleted
fr: Cette catégorie ou l'une des sous-catégorie est utilisée par un autre objet et ne peut dès lors être supprimée

source: This subcategory is used by another object and cannot be deleted
fr: Cette catégorie est utilisée par un autre objet et ne peut dès lors être supprimée

source: This will update and sort title and url of elements using categories defined here. Sorting is only necessary if you changed some categories position and is time-consuming so use it carefully.
fr: Cette action mettra à jour le titre et l'URL des éléments utilisant les catégories définies ici. Le tri n'est nécessaire que si des catégories utilisées ont changé de position, comme ceci prend du temps, utilisez cette action avec précaution.

source: This will update title and url of elements using categories defined here.
fr: Cette action mettra à jour le titre et l'URL des éléments utilisant les catégories définies ici.

source: Title
fr: Titre

source: To approve default
fr: A approuver par défaut?

source: To be printed
fr: À imprimer?

source: To be printed default
fr: À imprimer par défaut?

source: To sign default
fr: À signer par défaut?

source: Update and sort categorized elements
fr: Mise à jour et tri des éléments catégorisés

source: Update categorized elements
fr: Mise à jour des éléments catégorisés

source: Yes
fr: oui

source: Yes and hide download icon
fr: oui et limiter l'accès au téléchargement

source: You must select a PDF file!
fr: La catégorie sélectionnée requiert l'utilisation d'un fichier au format PDF uniquement!

source: help_warn_filesize
fr: Attention, cet élément pourrait prendre du temps à être téléchargé en raison de sa taille élevée!

source: no_element_to_display
fr: <span class='discreet iconified_category_no_element'>Aucun élément à afficher.</span>
